[program:ineww]
command=gunicorn  ineww.wsgi:application -b 0.0.0.0:9999
directory=/app/
stdout_logfile=/var/log/ineww/supervisor_stdout.log
stderr_logfile=/var/log/ineww/supervisor_stderr.log
autostart=true
autorestart=true
